sonar.projectKey=Better-Developer_fc3.0-ci-go-sonarcloud
onar.projectName=fc3.0-ci-go-sonarcloud
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage/coverage.out